 <style>
  
        white-gradient {
          background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
          /* background: linear-gradient(to right, #633ea5 0%, rgba(99, 62, 165, 0) 100%); */

        }

        @keyframes scroll {
          0% { transform: translateX(0); }
          100% { transform: translateX(calc(-250px * 7)); }
        }

        .custom-slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 150px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: calc(100vw - 25px);
}

.custom-slider::before,
.custom-slider::after {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	content: "";
	height: 150px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.custom-slider::after {
  width:40px;
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.custom-slider::before {
  width:40px;

	left: 0;
	top: 0;
}
.custom-slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

.slide {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #D3D3D3;
  align-items: center;
	height: 150px;
	width: 250px;
}
.slide a{
  text-align: center;
  font-style: normal;
  text-decoration: none;
  color: inherit;
}
.slide img{
  height: 90px;
    border-radius: 7px;
    aspect-ratio: 1;
}
.slide:hover {
    background: #f0e9e9; 
    cursor: pointer; 
}

   </style>